
sgx-ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-emphasis-color
  rotate: false
  xy: 443, 888
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis
  rotate: false
  xy: 282, 693
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
file-menu-button
  rotate: false
  xy: 413, 811
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1

