buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.8'
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "my-spacestudio-game"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        api "de.tomgrill.gdxfacebook:gdx-facebook-desktop:1.4.1"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.5"
        
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
        api "de.tomgrill.gdxfacebook:gdx-facebook-android:1.4.1"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.2.5"
        
    }
}

project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        api "de.tomgrill.gdxfacebook:gdx-facebook-ios:1.4.1"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-ios:1.2.5"
        
    }
}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion:sources"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion:sources"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion:sources"
        api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion:sources"
        api "com.kotcrab.vis:vis-ui:1.3.0:sources"
        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4:sources"
        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4:sources"
        api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4:sources"
        api "de.tomgrill.gdxfacebook:gdx-facebook-core:1.4.1:sources"
        api "de.tomgrill.gdxfacebook:gdx-facebook-html:1.4.1:sources"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.2.5"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.2.5:sources"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5:sources"
        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6:sources"
        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6:sources"
        api "com.github.czyzby:gdx-lml:1.9.1.9.6:sources"
        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6:sources"
        api "com.github.czyzby:gdx-lml:1.9.1.9.6:sources"
        api "com.github.czyzby:gdx-lml-vis:1.9.1.9.6:sources"
        api "com.kotcrab.vis:vis-ui:1.3.0:sources"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        api "com.esotericsoftware.spine:spine-libgdx:3.6.53.1"
        api "com.kotcrab.vis:vis-ui:1.3.0"
        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
        api "de.tomgrill.gdxfacebook:gdx-facebook-core:1.4.1"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5"
        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6"
        api "com.github.czyzby:gdx-lml:1.9.1.9.6"
        api "com.github.czyzby:gdx-lml-vis:1.9.1.9.6"
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
        testCompile group: 'junit', name: 'junit', version: '4.+'
        compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    }

}
